<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:background="@drawable/back_002"
	>

	<LinearLayout
		android:id="@+id/listLinearLayout"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		
		<ListView
			android:id="@id/android:list"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:drawSelectorOnTop="false"
			android:scrollbars="horizontal"/>
			
	</LinearLayout>
	
</LinearLayout>
